@import 'https://fonts.googleapis.com/css?family=Lato:400,700';
* {
  margin: 5;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

:target {
  scroll-margin-top: 85px; /* Altura del header fijo */
}

:root {
  --background-color:rgb(251, 238, 212);
  --background-color-header:rgb(88, 68, 27);
  --background-color-submit:rgb(156, 123, 57);
  --background-color-icons:rgb(110, 81, 22);
  --border-color:transparent;
}
body {
  background-color:var(--background-color);
  font-family: 'Lato', sans-serif;
}

li {
  list-style: none;
}
a {
  color: #000;
  text-decoration: none;
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  border:var(--border-color);
}
.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}
.grid {
  display: flex;
}
header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color:var(--background-color-header);

}
@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
  #first_container {
    padding-top: 50;
  
  }
 
  
}
.logo {
  width: 60vw;
}
@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
  
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}
@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
  
}

nav {
  font-weight:600;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
  
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
  
}
#fans-club {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 10px;
}
#fans-club > h2 {
  margin-bottom: 10px;
  word-wrap: break-word;
}
#fans-club input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}
#fans-club input[type='submit'] {
  max-width: 250px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color:var(--background-color-submit);
}

#fans-club input[type='submit']:hover {
  background-color: orange;
  transition: background-color 2s;
}
@media (max-width: 650px) {
  #first_container {
    margin-top: 320px;
  }
}

#first_container {
  margin-top: 80px;/* this line must be 30*/
}

#start .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  width: 20vw;
  color: var(--background-color-icons);
  border:var(--border-color);
}

@media (max-width: 550px) {
  #start .icon {
    display: none;
  }
}

#start .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80vw;
  padding: 5px;
  border:var(--border-color);
}

@media (max-width: 550px) {
  #start .description {
    width: 100%;
    text-align: center;
    padding: 0;
    
  }
}
@media (max-width: 650px) {
  #start {
    margin-top: 0;
  }
  #first_container {
    margin-top: 250;
  }
  :target {
  scroll-margin-top: 260px; /* Altura del header fijo */
}
}

/*this a video section*/

#musical_video {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

#musical_video > iframe {
  max-width: 760px;
  width: 100%;
}

#album_price {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.album {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}
.album > .level {
  background-color: var(--background-color-header);
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.album > h2 {
  margin-top: 15px;
}
.album > ol {
  margin: 15px 0;
}
.album > ol > li {
  padding: 5px 0;
}

.album > button {
  border: 0;
  margin: 15px 0;
  background-color:var(--background-color-submit);
  font-weight: 600;
}

.album > button:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #album_price {
    flex-direction: column;
  }
   .album {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  background-color: var(--background-color);
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
  font-weight: 600;
}
